debug=false
logging.level.root=WARN
logging.level.org.springframework.data.rest=ERROR
logging.level.se.uu.ebc.bemanning=ERROR
logging.path=/tmp/bemanning
#
bemanning.environment.dev=false
bemanning.environment.dev.cas.on=true
#
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=false
endpoints.shutdown.enabled=false
#
bemanning.base.url==@bemanning.baseurl@
