debug=true
logging.level.root=WARN
logging.level.org.springframework.data.rest=ERROR
logging.level.se.uu.ebc.bemanning=DEBUG
logging.path=/tmp/luntan
#
bemanning.environment.dev=true
bemanning.environment.dev.cas.on=true
#
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
#
management.endpoint.beans.id=springbeans
management.endpoint.beans.sensitive=false
management.endpoint.beans.enabled=true
#
bemanning.base.url=http://localhost:8080
