debug=false
logging.level.root=WARN
logging.level.org.springframework.data.rest=ERROR
logging.level.se.uu.ebc.bemanning=ERROR
logging.path=/tmp/luntan
#
bemanning.environment.dev=false
#
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=false
endpoints.shutdown.enabled=false
#
bemanning.base.url=https://bemanning.ebc.uu.se/bemanning