debug= true
logging.level.root=WARN
logging.level.se.uu.ebc.bemanning=DEBUG
logging.level.org.hibernate.SQL=ERROR
logging.level.se.uu.ebc.bemanning.entity.PhDPosition=ERROR
logging.level.se.uu.ebc.bemanning.util=ERROR
logging.level.se.uu.ebc.bemanning.service.AKKAService=ERROR
debug: true
logging.path=/tmp/bemanning
#
akka.url=ldap://ldap.katalog.uu.se:389
selma.url=http://www.uu.se/utbildning/utbildningar/selma/kursplan/?type=1
timeedit.url=https://se.timeedit.net/web/uu/db1/schema/s.html
#
spring.jackson.serialization-inclusion=non_empty
#
server.display-name=Bemanningsplaneraren
#
spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/bemanning
spring.datasource.username=Kvasir
spring.datasource.password=Saga
spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
#
#spring.datasource.timeBetweenEvictionRunsMillis = 600000
#spring.datasource.validationQuery = SELECT 1
#
spring.jpa.hibernate.ddl-auto = update
#
security.user.password=phukU2
#
bemanning.base.url=http://localhost:8080
#bemanning.base.url=http://localhost:8080/bemanning
#bemanning.base.url=https://bemanning.ebc.uu.se/bemanning

